;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(empty-history evil-ex-history file-name-history ivy-history))
(setq evil-ex-history '(#("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2))))
(setq file-name-history '(#("/Users/rnrbarbosa/.doom.d/init.el" 0 33 (ivy-index 0)) #("/Users/rnrbarbosa/.doom.d/config.el" 0 35 (ivy-index 2))))
(setq evil-jumps-history 'nil)
(setq counsel-compile-history 'nil)
(setq kill-ring '(";;" ";" ";" ";" ";" ";" ";" ";" ";" ";" ";" ";" ";" ";" ";" ";" ";" ";" ";" ";" ";" ";" ";"))
(setq mark-ring 'nil)
(setq global-mark-ring 'nil)
(setq search-ring 'nil)
(setq regexp-search-ring 'nil)
